.w {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
}

.h {
    height: 100%;
}

.pr {
    position: relative;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.fw {
    width: 100%;
}

.font1 {
    font-size: 0.90rem;
    color: #61259e;
    font-family: "微软雅黑";
}

.font2 {
    font-size: 0.28rem;
    color: #383838;
    font-family: "微软雅黑";
}

.font3 {
    font-size: 0.20rem;
    color: #646464;
    font-family: "微软雅黑";
}

.paibot-container {
    box-sizing: border-box;
    font-family: "微软雅黑";
    font-size: 95%;
    width: 100%;
    overflow-x: hidden;
    background: #ffffff;
    font-family: "微软雅黑";
    .paibot-main {
        width: 100%;
        height: 7.02rem;
        background: url("../images/paibot.jpg") no-repeat center center;
        background-size: 100% 100%;
        .paibot-text {
            width: 100%;
            height: auto;
            margin-top: 0.68rem;
            text-align: center;
            .font1 {
                height: 0.90rem;
                line-height: 0.90rem;
                margin-bottom: 0.27rem;
            }
            .font2 {
                height: 0.28rem;
                line-height: 0.28rem;
                margin-bottom: 0.35rem;
            }
            .font3 {
                height: 0.25rem;
                line-height: 0.25rem;
                span {
                    margin-right: 0.26rem;
                    width: auto;
                }
                span:last-child {
                    margin-right: 0px;
                }
            }
        }
    }
    .paibot-nav {
        width: 100%;
        height: 1.09rem;
        background: #ffffff;
        nav {
            width: 100%;
            height: 1.09rem;
            ul {
                width: 100%;
                height: 100%;
            }
            ul li {
                float: left;
                width: 20%;
                height: 1.09rem;
                text-align: center;
                a {
                    font-size: 0.18rem;
                    width: 100%;
                    height: 100%;
                    line-height: 100%;
                    display: block;
                    padding-top: 0.74rem;
                    cursor: pointer;
                    background-repeat: no-repeat;
                    background-position: center 0.2rem;
                    outline:none; 
                    text-decoration: none;
                }
                a{-webkit-tap-highlight-color:rgba(255,0,0,0);}
            }
        }
    }
    .pb-imgs {
        width: 100%;
        height: auto;
    }
    .paibot-safe {
        height: auto;
        .safe1 {
            height: 8.50rem;
            background: url("../images/safe/safe-one.jpg") no-repeat center center;
            background-size: 100% 100%;
            .paibot-text {
                width: 100%;
                height: auto;
                margin-top: 0.41rem;
                text-align: center;
                .safebtn {
                    width: 100%;
                    padding-right: 0.25rem;
                    span {
                        width: 1.28rem;
                        color: #ffffff;
                        background-color: #61259e;
                        border-radius: 0.20rem;
                        padding: 0.06rem 0.25rem;
                        font-size: 0.28rem;
                    }
                }
                .title {
                    margin-top: 0.45rem;
                }
                .pb-article {
                    margin-top: 0.28rem;
                    height: auto;
                    p {
                        width: 100%;
                        height: auto;
                        line-height: 148%;
                        color: #646464;
                        font-size: 0.20rem;
                    }
                }
                .pb-ul {
                    margin-top: 0.31rem;
                    span {
                        margin-right: 0.45rem;
                        width: auto;
                        padding: 0.06rem 0.11rem;
                        border: 0.02rem dashed #646464;
                        color: #646464;
                        border-radius: .1rem;
                        font-size: 0.20rem;
                    }
                    span:last-child {
                        margin-right: 0px;
                    }
                }
            }
        }
        .safe2 {
            height: 8.49rem;
            background: url("../images/safe/safe-two.jpg") no-repeat center center;
             background-size: 100% 100%;
            .paibot-text {
                width: 100%;
                height: auto;
                text-align: center;
                .title {
                    color: #ffffff;
                    width: 100%;
                    height: .55rem;
                    line-height: .55rem;
                }
                .content {
                    margin-top: .8rem;
                    .font2 {
                        width: 46%;
                        text-align: right;
                    }
                    p {
                        width: 46%;
                        line-height: 148%;
                        display: inline-block;
                        margin-top: 0.28rem;
                        float: left;
                        color: #646464;
                        text-align: right;
                    }
                    p:last-child {
                        width: 46%;
                        float: right;
                        color: #ffffff;
                        text-align: left;
                    }
                }
            }
        }
        .safe3 {
            height: 8.55rem;
            background: url("../images/safe/safe-three.jpg") no-repeat center center;
            background-size: 100% 100%;
            .paibot-text {
                width: 100%;
                height: auto;
                position: absolute;
                top: 2.20rem;
                text-align: center;
                padding-right: 1.45rem;
            }
        }
        .safe4 {
            height: 8.48rem;
            background: url("../images/safe/safe-four.jpg") no-repeat center center;
            background-size: 100% 100%;
            .paibot-text {
                wwidth: 100%;
                height: auto;
                text-align: center;
                .title {
                    color: #ffffff;
                    width: 100%;
                    height: .55rem;
                    line-height: .55rem;
                }
                .content {
                    margin-top: 5.15rem;
                    .font2 {
                        width: 46%;
                        text-align: right;
                    }
                    p {
                        width: 46%;
                        line-height: 148%;
                        display: inline-block;
                        margin-top: 0.28rem;
                        float: left;
                        color: #646464;
                        text-align: right;
                    }
                    p:last-child {
                        width: 46%;
                        float: right;
                        color: #ffffff;
                        text-align: left;
                    }
                }
            }
        }
        .safe5 {
            height: 8.46rem;
            background: url("../images/safe/safe-five.jpg") no-repeat center center;
            background-size: 100% 100%;
            .paibot-text {
                width: 100%;
                height: auto;
                margin-top: 2.20rem;
                text-align: center;
                color: #ffffff;
                padding-right: 1.45rem;
            }
        }
        .safe6 {
            height: 8.49rem;
            background: url("../images/safe/safe-six.jpg") no-repeat center center;
            background-size: 100% 100%;
            .paibot-text {
                wwidth: 100%;
                height: auto;
                text-align: center;
                .title {
                    color: #ffffff;
                    width: 100%;
                    height: .55rem;
                    line-height: .55rem;
                }
                .content {
                    margin-top: .85rem;
                    .font2 {
                        width: 46%;
                        text-align: right;
                    }
                    p {
                        width: 46%;
                        line-height: 148%;
                        display: inline-block;
                        margin-top: 0.28rem;
                        float: left;
                        color: #646464;
                        text-align: right;
                    }
                    p:last-child {
                        width: 46%;
                        float: right;
                        color: #ffffff;
                        text-align: left;
                    }
                }
            }
        }
        .safe7 {
            height: 8.55rem;
            background: url("../images/safe/safe-seven.jpg") no-repeat center center;
            background-size: 100% 100%;
            .paibot-text {
                width: 100%;
                height: auto;
                margin-top: 1.60rem;
                text-align: center;
                padding-left: 3.20rem;
            }
        }
        .safe8 {
            height: 8.55rem;
            background: url("../images/safe/safe-eight.jpg") no-repeat center center;
            background-size: 100% 100%;
            .paibot-text {
                wwidth: 100%;
                height: auto;
                text-align: center;
                .title {
                    color: #ffffff;
                    width: 100%;
                    height: .55rem;
                    line-height: .55rem;
                }
                .content {
                    margin-top: .83rem;
                    .font2 {
                        width: 46%;
                        text-align: right;
                    }
                    p {
                        width: 46%;
                        line-height: 148%;
                        display: inline-block;
                        margin-top: 0.28rem;
                        float: left;
                        color: #646464;
                        text-align: right;
                    }
                    p:last-child {
                        width: 46%;
                        float: right;
                        color: #ffffff;
                        text-align: left;
                    }
                }
            }
        }
        .safe9 {
            height: 8.47rem;
            background: url("../images/safe/safe-nine.jpg") no-repeat center center;
            background-size: 100% 100%;
            .paibot-text {
                width: 100%;
                height: auto;
                margin-top: 1.60rem;
                text-align: center;
                padding-left: 3.20rem;
            }
        }
    }
    .paibot-studymate {
        .study1 {
            height: 8.49rem;
            background: url("../images/studymate/study-one.jpg") no-repeat center center;
            background-size: 100% 100%;
            .paibot-text {
                width: 100%;
                height: auto;
                margin-top: 0.41rem;
                text-align: center;
                .safebtn {
                    width: 100%;
                    span {
                        width: 1.28rem;
                        height: 0.34rem;
                        line-height: 0.34rem;
                        color: #ffffff;
                        background-color: #61259e;
                        border-radius: 0.20rem;
                        padding: 0.06rem 0.25rem;
                    }
                }
                .title {
                    margin-top: 0.45rem;
                }
                .pb-article {
                    margin-top: 0.28rem;
                    height: auto;
                    p {
                        width: 100%;
                        height: auto;
                        line-height: 148%;
                        color: #646464;
                        font-size: 0.20rem;
                    }
                }
                .pb-ul {
                    margin-top: 0.31rem;
                    height: 0.34rem;
                    .ce {
                        width: 4.9rem;
                        height: 100%;
                        margin: 0 auto;
                        ul li {
                            float: left;
                            margin-right: 0.45rem;
                            width: auto;
                            padding: 0.0rem 0.11rem;
                            height: 0.34rem;
                            line-height: 0.32rem;
                            border: 0.02rem dashed #646464;
                            color: #646464;
                            border-radius: .1rem;
                            font-size: 0.20rem;
                        }
                        ul li:last-child {
                            margin-right: 0px;
                        }
                    }
                }
                .pb-ul:last-child {
                    margin-top: 0.22rem;
                }
            }
        }
        .study2 {
            height: 11.97rem;
            background: url("../images/studymate/study-two.jpg") no-repeat center center;
            background-size: 100% 100%;
            .paibot-text {
                width: 100%;
                height: auto;
                position: absolute;
                top: 0.46rem;
                text-align: center;
                .pb-article {
                    margin-top: 0.10rem;
                    p {
                        color: #646464;
                        line-height: 130%;
                    }
                }
                .left {
                    width: 50%;
                    height: auto;
                    display: inline-block;
                    float: left;
                    .left1 {
                        margin-bottom: 3.8rem;
                    }
                    .left2 {
                        margin-bottom: 1.28rem;
                    }
                    .left3 {
                        margin-bottom: 0.7rem;
                    }
                }
                .right {
                    width: 50%;
                    height: auto;
                    display: inline-block;
                    float: right;
                    .right1 {
                        margin-bottom: 3.8rem;
                    }
                    .right2 {
                        margin-bottom: 3.7rem;
                    }
                    .right3 {
                        margin-bottom: 1.4rem;
                    }
                }
            }
        }
    }
    .paibot-life {
        height: auto;
        .life1 {
            height: 8.49rem;
            background: url("../images/life/life-one.jpg") no-repeat center center;
            background-size: 100% 100%;
            .paibot-text {
                width: auto;
                height: auto;
                margin-top: 0.41rem;
                text-align: right;
                padding-right: .3rem;
                .safebtn {
                    width: 100%;
                    span {
                        width: 1.28rem;
                        height: 0.34rem;
                        line-height: 0.34rem;
                        color: #ffffff;
                        background-color: #61259e;
                        border-radius: 0.20rem;
                        padding: 0.06rem 0.25rem;
                    }
                }
                .title {
                    margin-top: 0.45rem;
                }
                .pb-article {
                    margin-top: 0.28rem;
                    height: auto;
                    p {
                        width: 100%;
                        height: auto;
                        line-height: 148%;
                        color: #646464;
                        font-size: 0.20rem;
                    }
                }
                .pb-ul {
                    margin-top: 0.31rem;
                    height: 0.34rem;
                    ul {
                        width: 100%;
                        height: 100%;
                    }
                    ul li {
                        margin-bottom: 0.22rem;
                        height: 0.34rem;
                        line-height: 0.32rem;
                        color: #646464;
                        span {
                            padding: 0.06rem 0.11rem;
                            font-size: 0.20rem;
                            border: 0.02rem dashed #646464;;
                            border-radius: .1rem;
                        }
                    }
                    ul li:last-child {
                        margin-right: 0px;
                    }
                }
            }
        }
        .life2 {
            height: 14.1rem;
            background: url("../images/life/life-two.jpg") no-repeat center center;
            background-size: 100% 100%;
            .paibot-text {
                width: 100%;
                height: auto;
                margin-top: 0.41rem;
                text-align: center;
                .pb-article {
                    margin-top: 0.28rem;
                    height: auto;
                    p {
                        width: 100%;
                        height: auto;
                        line-height: 148%;
                        color: #646464;
                        font-size: 0.20rem;
                    }
                }
                .pb-ul {
                    margin-top: .31rem;
                    height: .34rem;
                    span {
                        color: #646464;
                        margin-right: 0.45rem;
                        padding: 0.06rem 0.11rem;
                        font-size: 0.20rem;
                        border: 0.02rem dashed #646464;
                        border-radius: .1rem;
                    }
                    span:last-child {
                        margin-right: 0rem;
                    }
                }
            }
        }
        .life3 {
            height: 8.55rem;
            background: url("../images/life/life-three.jpg") no-repeat center center;
            background-size: 100% 100%;
            .paibot-text {
                width: auto;
                height: auto;
                margin-top: 0.41rem;
                text-align: center;
                .pb-article {
                    margin-top: 0.28rem;
                    height: auto;
                    p {
                        width: 100%;
                        height: auto;
                        line-height: 148%;
                        color: #646464;
                        font-size: 0.20rem;
                    }
                }
                .pb-ul {
                    margin-top: .31rem;
                    height: .34rem;
                    span {
                        color: #646464;
                        margin-right: 0.45rem;
                        padding: 0.06rem 0.11rem;
                        font-size: 0.20rem;
                        border: 0.02rem dashed #646464;
                        border-radius: .1rem;
                    }
                    span:last-child {
                        margin-right: 0rem;
                    }
                }
            }
        }
        .life4 {
            height: 11.89rem;
            background: url("../images/life/life-four.jpg") no-repeat center center;
            background-size: 100% 100%;
            .paibot-text {
                width: auto;
                height: auto;
                margin-top: 0.41rem;
                text-align: center;
                .pb-article {
                    margin-top: 0.28rem;
                    height: auto;
                    p {
                        width: 100%;
                        height: auto;
                        line-height: 148%;
                        color: #646464;
                        font-size: 0.20rem;
                    }
                }
                .pb-ul {
                    margin-top: .31rem;
                    height: .34rem;
                    span {
                        color: #646464;
                        margin-right: 0.45rem;
                        padding: 0.06rem 0.11rem;
                        font-size: 0.20rem;
                        border: 0.02rem dashed #646464;
                        border-radius: .1rem;
                    }
                    span:last-child {
                        margin-right: 0rem;
                    }
                }
            }
        }
    }
    .paibot-parents {
        .parent1 {
            height: 8.50rem;
            background: url("../images/parents/parent-one.jpg") no-repeat center center;
            background-size: 100% 100%;
            .paibot-text {
                width: 100%;
                height: auto;
                margin-top: 0.41rem;
                text-align: center;
                .safebtn {
                    width: 100%;
                    span {
                        width: 1.28rem;
                        height: 0.34rem;
                        line-height: 0.34rem;
                        color: #ffffff;
                        background-color: #61259e;
                        border-radius: 0.20rem;
                        padding: 0.06rem 0.25rem;
                    }
                }
                .title {
                    margin-top: 0.45rem;
                }
                .pb-article {
                    margin-top: 0.28rem;
                    height: auto;
                    p {
                        width: 100%;
                        height: auto;
                        line-height: 148%;
                        color: #646464;
                        font-size: 0.20rem;
                    }
                }
                .pb-ul {
                    margin-top: .31rem;
                    height: auto;
                    span {
                        color: #646464;
                        margin-right: 0.45rem;
                        padding: 0.06rem 0.11rem;
                        font-size: 0.20rem;
                        border: 0.02rem dashed #646464;
                        border-radius: .1rem;
                    }
                    span:last-child {
                        margin-right: 0rem;
                    }
                }
            }
        }
        .parent2 {
            height: 8.55rem;
            background: url("../images/parents/parent-two.jpg") no-repeat center center;
            background-size: 100% 100%;
            .paibot-text {
                width: 100%;
                height: auto;
                margin-top: 0.41rem;
                padding-left: .3rem;
                text-align: left;
                .pb-article {
                    margin-top: 0.28rem;
                    height: auto;
                    p {
                        width: 100%;
                        height: auto;
                        line-height: 148%;
                        color: #646464;
                        font-size: 0.20rem;
                    }
                }
                .pb-ul {
                    margin-top: .31rem;
                    height: auto;
                    span {
                        color: #646464;
                        margin-right: 0.45rem;
                        padding: 0.06rem 0.11rem;
                        font-size: 0.20rem;
                        border: 0.02rem dashed #646464;
                        border-radius: .1rem;
                    }
                    span:last-child {
                        margin-right: 0rem;
                    }
                }
            }
        }
        .parent3 {
            height: 8.55rem;
            background: url("../images/parents/pairent-three.jpg") no-repeat center center;
             background-size: 100% 100%;
            .paibot-text {
                width: 100%;
                height: auto;
                margin-top: 0.41rem;
                padding-right: .3rem;
                text-align: right;
                .pb-article {
                    margin-top: 0.28rem;
                    height: auto;
                    p {
                        width: 100%;
                        height: auto;
                        line-height: 148%;
                        color: #646464;
                        font-size: 0.20rem;
                    }
                }
                .pb-ul {
                    margin-top: .31rem;
                    height: auto;
                    span {
                        color: #646464;
                        margin-right: 0.45rem;
                        padding: 0.06rem 0.11rem;
                        font-size: 0.20rem;
                        border: 0.02rem dashed #646464;
                        border-radius: .1rem;
                    }
                    span:last-child {
                        margin-right: 0rem;
                    }
                }
            }
        }
        .parent4 {
            height: 8.55rem;
            background: url("../images/parents/parent-four.jpg") no-repeat center center;
             background-size: 100% 100%;
            .paibot-text {
                width: 100%;
                height: auto;
                margin-top: 0.41rem;
                text-align: center;
                .pb-article {
                    margin-top: 0.28rem;
                    height: auto;
                    p {
                        width: 100%;
                        height: auto;
                        line-height: 148%;
                        color: #646464;
                        font-size: 0.20rem;
                    }
                }
                .pb-ul {
                    margin-top: .31rem;
                    height: auto;
                    span {
                        color: #646464;
                        margin-right: 0.45rem;
                        padding: 0.06rem 0.11rem;
                        font-size: 0.20rem;
                        border: 0.02rem dashed #646464;
                        border-radius: .1rem;
                    }
                    span:last-child {
                        margin-right: 0rem;
                    }
                }
            }
        }
        .parent5 {
            height: 8.75rem;
            background: url("../images/parents/pairent-five.jpg") no-repeat center center;
             background-size: 100% 100%;
            .paibot-text {
               width: 100%;
                height: auto;
                margin-top: 0.41rem;
                padding-right: .3rem;
                text-align: right;
                p {
                    line-height: 148%;
                }
                .pb-article {
                    margin-top: 0.28rem;
                    height: auto;
                    p {
                        width: 100%;
                        height: auto;
                        line-height: 148%;
                        color: #646464;
                        font-size: 0.20rem;
                    }
                }
                .pb-ul {
                    margin-top: .31rem;
                    height: auto;
                    span {
                        color: #646464;
                        margin-right: 0.45rem;
                        padding: 0.06rem 0.11rem;
                        font-size: 0.20rem;
                        border: 0.02rem dashed #646464;
                        border-radius: .1rem;
                    }
                    span:last-child {
                        margin-right: 0rem;
                    }
                }
            }
        }
        .parent6 {
            height: 8.77rem;
            background: url("../images/parents/parent-six.jpg") no-repeat center center;
             background-size: 100% 100%;
            .paibot-text {
                width: 100%;
                height: auto;
                margin-top: 0.41rem;
                padding-left: .3rem;
                text-align: left;
                .safebtn {
                    width: 100%;
                    span {
                        width: 1.28rem;
                        height: 0.34rem;
                        line-height: 0.34rem;
                        color: #ffffff;
                        background-color: #61259e;
                        border-radius: 0.20rem;
                        padding: 0.06rem 0.25rem;
                    }
                }
                .title {
                    margin-top: 0.45rem;
                }
                .pb-article {
                    margin-top: 0.28rem;
                    height: auto;
                    p {
                        width: 100%;
                        height: auto;
                        line-height: 148%;
                        color: #646464;
                        font-size: 0.20rem;
                    }
                }
            }
        }
    }
    .paibot-settings {
        .settings1 {
            height: 8.50rem;
            background: url("../images/parents/parent-seven.jpg") no-repeat center center;
             background-size: 100% 100%;
            .paibot-text {
                width: 100%;
                height: auto;
                margin-top: .41rem;
                text-align: center;
                .title {
                    margin-bottom: .90rem;
                }
                .topAndbt {
                    width: 100%;
                    height: 5.28rem;
                    .part {
                        width: 100%;
                        height: 42%;
                        ul {
                            width: 100%;
                            height: 100%;
                            li{
                                float: left;
                                width: 2.4rem;
                                height: 100%;
                                line-height: 148%;
                                padding-top: 1.5rem;
                            }
                            li:nth-child(even) {
                                width: 2.6rem;
                            }
                        }
                    }
                }
            }
        }
        .settings2 {
            height: 7.81rem;
            background: url("../images/parents/parent-eight.jpg") no-repeat center center;
            background-size: 100% 100%;
        }
    }
}

.paibot-safe-enter {
    color: #ffffff;
    background-image: url("../images/safe.png");
    background-color: #61259e;
    background-size: 0.6rem;
}

.paibot-safe-leaves {
    color: #646464;
    background-image: url("../images/unsafe.png");
    background-color: #ffffff;
    background-size: 0.6rem;
}


.paibot-studymate-enter {
    color: #ffffff;
    background-image: url("../images/studymate.png");
    background-color: #61259e;
    background-size: 0.4rem;
}

.paibot-studymate-leaves {
    color: #646464;
    background-image: url("../images/unstudymate.png");
    background-color: #ffffff;
    background-size: 0.4rem;
}


.paibot-life-enter {
    color: #ffffff;
    background-image: url("../images/life.png");
    background-color: #61259e;
    background-size: 0.4rem;
}

.paibot-life-leaves {
    color: #646464;
    background-image: url("../images/unlife.png");
    background-color: #ffffff;
    background-size: 0.4rem;
}

.paibot-parents-enter {
    color: #ffffff;
    background-image: url("../images/parents.png");
    background-color: #61259e;
    background-size: 0.4rem;
}

.paibot-parents-leaves {
    color: #646464;
    background-image: url("../images/unparents.png");
    background-color: #ffffff;
    background-size: 0.4rem;
}
.paibot-settings-enter {
    color: #ffffff;
    background-image: url("../images/settings.png");
    background-color: #61259e;
    background-size: 0.4rem;
}

.paibot-settings-leaves {
    color: #646464;
    background-image: url("../images/unsettings.png");
    background-color: #ffffff;
    background-size: 0.4rem;
}
