html,
body,
fieldset,
img,
iframe,
abbr {
    border: 0;
}

html,
body,
div,
ul,
li,
p,
figure {
    margin: 0;
    padding: 0;
}
.w {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
}

.h {
    height: 100%;
}

.pr {
    position: relative;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.fw {
    width: 100%;
}

.font1 {
    font-size: 90px;
}

.font2 {
    font-size: 26px;
}

.font3 {
    font-size: 18px;
}

.pbcolor {
    color: #61259e;
}

.paiband-container {
    width: 100%;
    min-width: 1200px;
    box-sizing: border-box;
    font-size: 95%;
    font-family: "微软雅黑";
    overflow-x: hidden;
    background: #ffffff;
    font-size: 95%;
    div,
    li,
    span {
        box-sizing: border-box;
        font-family: "微软雅黑";
    }
    li {
        list-style: none;
    }
    .paiband-title {
        padding-top: 31px;
        text-align: center;
        color: #ffffff;
        letter-spacing: 2px;
    }
    .paiband-main {
        width: 100%;
        height: 750px;
        margin-top: -5px;
        background: url("../images/paiband.jpg") no-repeat center center;
        .paiband-text {
            height: auto;
            position: absolute;
            top: 150px;
            left: 165px;
            text-align: left;
            .font1 {
                height: 90px;
                line-height: 90px;
                margin-bottom: 17px;
            }
            .title {
                height: 26px;
                line-height: 26px;
                color: #383838;
                margin-bottom: 20px;
                letter-spacing: 21px;
                padding-left: 6px;
            }
            .safebtn {
                padding-left: 6px;
                span {
                    width: 100%;
                    height: 40px;
                    line-height: 40px;
                    color: #ffffff;
                    background-color: #61259e;
                    border-radius: 20px;
                    padding: 10px 18px;
                    letter-spacing: 2px;
                }
            }
        }
    }
    .pb-imgs {
        width: 100%;
        height: auto;
    }
    .video {
        width: 100%;
        height: 600px;
        background-color: #ffffff;
        div.box {
            position: absolute;
            top: 75px;
            left: 50%;
            width: 750px;
            margin-left: -375px;
            height: 400px;
        }
        .play_icon {
            display: inline-block;
            width: 80px;
            height: 80px;
            background: url(../images/play.png) no-repeat 50% 50%;
            background-size: 100%;
            position: absolute;
            top: 50%;
            margin-top: -40px;
            left: 50%;
            margin-left: -40px;
            cursor: pointer;
            z-index: 22;
        }
    }
    .paiband-safe {
        .safe1 {
            height: 750px;
            background: url("../images/ring-a.jpg") no-repeat center center;
            .paiband-text {
                width: 100%;
                height: auto;
                position: absolute;
                top: 222px;
                color: #ffffff;
                .title {
                    margin-top: 344px;
                }
                .pb-article {
                    margin-top: 20px;
                    p {
                        line-height: 148%;
                    }
                }
                .left {
                    width: 50%;
                    height: auto;
                    display: inline-block;
                    float: left;
                    text-align: right;
                    .left1 {
                        width: 100%;
                        height: 18px;
                        padding-left: 286px;
                        ul li {
                            margin-right: 71px;
                        }
                    }
                    .left2 {
                        .title {
                            padding-right: 170px;
                        }
                        .pb-article {
                            padding-right: 170px;
                        }
                    }
                }
                .right {
                    width: 50%;
                    height: auto;
                    display: inline-block;
                    float: right;
                    text-align: left;
                    .right1 {
                        width: 100%;
                        height: 18px;
                        padding-left: 34px;
                        ul li {
                            margin-right: 19px;
                        }
                    }
                    .right2 {
                        .title {
                            padding-left: 175px;
                        }
                        .pb-article {
                            padding-left: 175px;
                        }
                    }
                }
                .pb-ul {
                    height: auto;
                    width: auto;
                    ul {
                        width: 100%;
                        height: 100%;
                    }
                    ul li {
                        float: left;
                        width: auto;
                        text-align: right;
                    }
                    ul li:last-child {
                        margin-right: 0px;
                    }
                }
            }
        }
        .safe2 {
            height: 749px;
            background: url("../images/ring-b.jpg") no-repeat center center;
            .paiband-text {
                width: 100%;
                height: auto;
                position: absolute;
                top: 265px;
                left: 15px;
                p {
                    line-height: 148%;
                }
                .pb-article {
                    color: #646464;
                    margin-top: 25px;
                }
            }
        }
    }
    .paiband-life {
        .life1 {
            height: 375px;
            background: url("../images/data-title.jpg") no-repeat center center;
            .paiband-text {
                width: 100%;
                height: auto;
                position: absolute;
                top: 287px;
                left: 404px;
                .pb-ul {
                    height: auto;
                    width: auto;
                    ul {
                        width: 100%;
                        height: 100%;
                    }
                    ul li {
                        float: left;
                        width: auto;
                        margin-right: 179px;
                        color: #383838;
                    }
                    ul li:last-child {
                        margin-right: 0px;
                    }
                }
            }
        }
        .life2 {
            height: 750px;
            background: url("../images/data-a.jpg") no-repeat center center;
            .tip {
                margin-top: 412px;
                padding-left: 76px;
                color: #646464;
            }
            .paiband-text {
                width: 100%;
                height: auto;
                position: absolute;
                top: 80px;
                left: 15px;
                p {
                    line-height: 148%;
                }
                .title1 {
                    figure {
                        figcaption {
                            vertical-align: text-bottom;
                            display: inline-block;
                            margin-left: 4px;
                            margin-bottom: 3px;
                        }
                    }
                }
                .title {
                    margin-top: 20px;
                    color: #383838;
                }
                .pb-article {
                    color: #646464;
                    margin-top: 40px;
                }
            }
        }
        .life3 {
            height: 751px;
            background: url("../images/data-b.jpg") no-repeat center center;
            .tip {
                margin-top: 385px;
                padding-right: 76px;
                color: #646464;
                text-align: right;
            }
            .paiband-text {
                width: 100%;
                height: auto;
                position: absolute;
                top: 80px;
                right: 15px;
                text-align: right;
                p {
                    line-height: 148%;
                }
                .title1 {
                    figure {
                        figcaption {
                            vertical-align: text-bottom;
                            display: inline-block;
                            margin-left: 4px;
                            margin-bottom: 3px;
                        }
                    }
                }
                .title {
                    margin-top: 20px;
                    color: #383838;
                }
                .pb-article {
                    color: #646464;
                    margin-top: 40px;
                }
            }
        }
        .life4 {
            height: 749px;
            background: url("../images/data-c.jpg") no-repeat center center;
            .paiband-text {
                width: 100%;
                height: auto;
                position: absolute;
                top: 100px;
                left: 15px;
                text-align: left;
                p {
                    line-height: 148%;
                    display: inline-block;
                    color: #646464;
                    span {
                        color: #61259e;
                    }
                }
                .title1 {
                    margin-bottom: 40px;
                }
                .pb-article {
                    margin-top: 15px;
                }
                .tip {
                    margin-top: 112px;
                    padding-right: 60px;
                    color: #646464;
                }
                
            }
            .pb-article2 {
                p {
                    line-height: 148%;
                    display: inline-block;
                    color: #646464;
                }
                text-align: left;
                position: absolute;
                top: 650px;
                left: 15px;
            }
        }
    }
    .paiband-parents {
        .parent1 {
            height: 750px;
            background: url("../images/age-a.jpg") no-repeat center center;
            .paiband-text {
                width: 100%;
                height: auto;
                position: absolute;
                top: 142px;
                text-align: center;
                p {
                    line-height: 148%;
                    display: inline-block;
                }
                .title1 {
                    margin-bottom: 40px;
                }
                .pb-article {
                    color: #646464;
                }
                .pb-article2 {
                    margin-top: 15px;
                }
            }
        }
        .parent2 {
            height: 750px;
            background: url("../images/age-b.jpg") no-repeat center center;
            .paiband-text {
                width: 100%;
                height: auto;
                position: absolute;
                top: 60px;
                text-align: center;
                p {
                    line-height: 148%;
                    display: inline-block;
                }
                .title1 {
                    p {
                        line-height: 120%;
                    }
                    margin-bottom: 40px;
                }
                .pb-article {
                    color: #646464;
                }
                .pb-article2 {
                    margin-top: 15px;
                }
            }
        }
        .parent3 {
            height: 749px;
            background: url("../images/age-c.jpg") no-repeat center center;
            .paiband-text {
                width: 100%;
                height: auto;
                position: absolute;
                top: 265px;
                left: 15px;
                text-align: left;
                p {
                    line-height: 148%;
                    display: inline-block;
                }
                .title {
                    p {
                        line-height: 120%;
                    }
                    margin-bottom: 40px;
                }
                .pb-article {
                    color: #646464;
                }
                .pb-article2 {
                    margin-top: 15px;
                }
            }
        }
        .parent4 {
            height: 751px;
            background: url("../images/age-d.jpg") no-repeat center center;
            .paiband-text {
                width: 100%;
                height: auto;
                position: absolute;
                top: 265px;
                right: 15px;
                text-align: right;
                p {
                    line-height: 148%;
                    display: inline-block;
                }
                .title {
                    margin-bottom: 40px;
                }
                .pb-article {
                    color: #646464;
                }
            }
        }
    }
    .paiband-end {
        .end1 {
            height: 747px;
            background: url("../images/end.jpg") no-repeat center center;
            .paiband-text {
                width: 100%;
                height: auto;
                text-align: center;
                color: #646464;
                ul {
                    float: left;
                }
                .topAndbt {
                    width: 31.5%;
                    li {
                        width: 100%;
                        padding-top: 105px;
                        display: block;
                        height: 187px;
                    }
                    li:nth-child(2) {
                        height: 191px;
                    }
                }
                .topAndbt2 {
                    width: 37.0%;
                    li {
                        width: 100%;
                        display: block;
                    }
                    li:first-child {
                        padding-top: 105px;
                        height: 187px;
                    }
                    li:nth-child(2) {
                        padding-top: 322px;
                        height: 378px;
                    }
                    li:last-child {
                        height: 187px;
                        padding-top: 105px;
                    }
                }
            }
        }
        .end2 {
            height: 660px;
            .paiband-text {
                width: 100%;
                height: auto;
                text-align: center;
                .title {
                    padding-top: 55px;
                    padding-left: 38px;
                    height: 108px;
                    color: #646464;
                    font-size: 40px;
                    border-bottom: 1px solid #959595;
                    text-align: left;
                }
                .pb-article {
                    margin: 0 auto;
                    padding-top: 40px;
                    padding-left: 283px;
                    ul {
                        width: auto;
                        height: 304px;
                        margin-bottom: 60px;
                        li {
                            width: 210px;
                            height: 304px;
                            float: left;
                            figure {
                                width: 210px;
                                display: inline-block;
                                figcaption {
                                    width: 100%;
                                    color: #383838;
                                    font-size: 26px;
                                    margin-bottom: 15px;
                                }
                            }
                            figure {
                                figcaption {
                                    margin-top: 38px;
                                }
                            }
                            figure:nth-child(2) {}
                            .tip {
                                color: #646464;
                                font-size: 16px;
                                line-height: 120%;
                            }
                        }
                        li:first-child {
                            figure {
                                figcaption {
                                    margin-top: 38px;
                                }
                            }
                        }
                        li:nth-child(2) {
                            figure {
                                img {
                                    margin-top: 60px;
                                }
                            }
                        }
                        li:last-child {
                            figure {
                                figcaption {
                                    margin-top: 89px;
                                }
                            }
                            img {
                                margin-top: 50px;
                            }
                        }
                    }
                    .detail {
                        color: #646464;
                        padding-right: 310px;
                        height: 60px;
                        margin-bottom: 15px;
                        span {
                            display: inline-block;
                            font-size: 35px;
                        }
                    }
                    a {
                        margin-right: 314px;
                        padding: 14px 23px 14px 28px;
                        color: #ffffff;
                        background-color: #61259e;
                        border-radius: 10px;
                        cursor: pointer;
                        text-decoration: none;
                    }
                    a:focus {
                        color: #ffffff;
                        text-decoration: none;
                    }
                    a:visited {
                        color: #ffffff;
                        text-decoration: none;
                    }
                    a:active {
                        color: #ffffff;
                        text-decoration: none;
                    }
                    a:hover {
                        color: #ffffff;
                        text-decoration: none;
                    }
                }
            }
        }
    }
    @-webkit-keyframes bounceInDown {
        0%,
        100%,
        60%,
        75%,
        90% {
            -webkit-transition-timing-function: cubic-bezier(0.215, .61, .355, 1);
            transition-timing-function: cubic-bezier(0.215, .61, .355, 1)
        }
        0% {
            opacity: 0;
            -webkit-transform: translate3d(0, -3000px, 0);
            transform: translate3d(0, -3000px, 0)
        }
        60% {
            opacity: 1;
            -webkit-transform: translate3d(0, 25px, 0);
            transform: translate3d(0, 25px, 0)
        }
        75% {
            -webkit-transform: translate3d(0, -10px, 0);
            transform: translate3d(0, -10px, 0)
        }
        90% {
            -webkit-transform: translate3d(0, 5px, 0);
            transform: translate3d(0, 5px, 0)
        }
        100% {
            -webkit-transform: none;
            transform: none
        }
    }
    @keyframes bounceInDown {
        0%,
        100%,
        60%,
        75%,
        90% {
            -webkit-transition-timing-function: cubic-bezier(0.215, .61, .355, 1);
            transition-timing-function: cubic-bezier(0.215, .61, .355, 1)
        }
        0% {
            opacity: 0;
            -webkit-transform: translate3d(0, -3000px, 0);
            -ms-transform: translate3d(0, -3000px, 0);
            transform: translate3d(0, -3000px, 0)
        }
        60% {
            opacity: 1;
            -webkit-transform: translate3d(0, 25px, 0);
            -ms-transform: translate3d(0, 25px, 0);
            transform: translate3d(0, 25px, 0)
        }
        75% {
            -webkit-transform: translate3d(0, -10px, 0);
            -ms-transform: translate3d(0, -10px, 0);
            transform: translate3d(0, -10px, 0)
        }
        90% {
            -webkit-transform: translate3d(0, 5px, 0);
            -ms-transform: translate3d(0, 5px, 0);
            transform: translate3d(0, 5px, 0)
        }
        100% {
            -webkit-transform: none;
            -ms-transform: none;
            transform: none
        }
    }
    .bounceInDown {
        animation-name: bounceInDown;
        animation-duration: 2s;
        animation-fill-mode: both;
        animation-iteration-count: 1;
    }
}
