html,
body,
fieldset,
img,
iframe,
abbr {
    border: 0;
}

html,
body,
div,
ul,
li,
p,
figure {
    margin: 0;
    padding: 0;
}

section,
article,
nav,
figure,
figcaption {
    display: block;
}

.w {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
}

.h {
    height: 100%;
}

.pr {
    position: relative;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.fw {
    width: 100%;
}

.font1 {
    font-size: 0.90rem;
}

.font2 {
    font-size: 0.28rem;
}

.font3 {
    font-size: 0.20rem;
}

.pbcolor {
    color: #61259e;
}

.paiband-container {
    box-sizing: border-box;
    font-family: "微软雅黑";
    width: 100%;
    overflow-x: hidden;
    background: #ffffff;
    font-family: "微软雅黑";
    div,
    li,
    span {
        box-sizing: border-box;
        font-family: "微软雅黑";
    }
    li {
        list-style: none;
    }
    .paiband-title {
        padding-top: 0.35rem;
        text-align: center;
        color: #ffffff;
        letter-spacing: 0.02rem;
    }
    .paiband-main {
        width: 100%;
        height: 8.8rem;
        background: url("../images/paiband.jpg") no-repeat center center;
        background-size: 100% 100%;
        .paiband-text {
            width: 100%;
            height: auto;
            margin-top: 0.89rem;
            margin-left: 0.55rem;
            .font1 {
                height: 0.90rem;
                line-height: 0.90rem;
                margin-bottom: 0.15rem;
            }
            .title {
                height: 26px;
                line-height: 26px;
                color: #383838;
                margin-bottom: 0.20rem;
                letter-spacing: 0.17rem;
            }
            .safebtn {
                span {
                    color: #ffffff;
                    background-color: #61259e;
                    border-radius: 0.20rem;
                    padding: 0.06rem 0.18rem;
                    letter-spacing: 0.02rem;
                }
            }
        }
    }
    .pb-imgs {
        width: 100%;
        height: auto;
    }
    .paiband-safe {
        .safe1 {
            height: 8.8rem;
            background: url("../images/ring-a.jpg") no-repeat center center;
            background-size: 100% 100%;
            .paiband-text {
                width: 100%;
                height: auto;
                color: #ffffff;
                .pb-ul {
                    height: auto;
                    width: auto;
                    margin-left: 0.4rem;
                    margin-top: 1.6rem;
                    ul {
                        height: 100%;
                        width: 100%;
                        display: inline-block;
                    }
                    ul:last-child {
                        margin-top: 1.05rem;
                    }
                    ul li {
                        float: left;
                        width: auto;
                        margin-right: 0.5rem;
                    }
                    ul li:last-child {
                        margin-right: 0px;
                    }
                }
                .pb-article {
                    margin-top: 2.7rem;
                    margin-left: 2.8rem;
                    .title {
                        margin-bottom: 0.23rem;
                    }
                    p {
                        line-height: 148%;
                    }
                }
            }
        }
        .safe2 {
            height: 8.8rem;
            background: url("../images/ring-b.jpg") no-repeat center center;
            background-size: 100% 100%;
            .paiband-text {
                width: 100%;
                height: auto;
                text-align: center;
                margin-top: 0.8rem;
                p {
                    line-height: 148%;
                }
                .pb-article {
                    color: #646464;
                    margin-top: 0.25rem;
                }
            }
        }
    }
    .paiband-life {
        .life1 {
            height: 9.8rem;
            background: url("../images/data-a.jpg") no-repeat center center;
            background-size: 100% 100%;
            .paiband-text {
                width: 100%;
                height: auto;
                text-align: right;
                padding-right: 0.15rem;
                margin-top: 1rem;
                p {
                    line-height: 148%;
                }
                .title1 {
                    figure {
                        figcaption {
                            vertical-align: text-bottom;
                            display: inline-block;
                            margin-left: 0.04rem;
                            margin-bottom: 0.03rem;
                        }
                        img {
                            width: 0.5rem;
                            height: 0.5rem;
                        }
                    }
                }
                .title {
                    margin-top: 0.17rem;
                    color: #383838;
                }
                .pb-article {
                    color: #646464;
                    margin-top: 0.38rem;
                }
                .tip {
                    margin-top: 1rem;
                    padding-left: 0.65rem;
                    color: #646464;
                    text-align: left;
                }
            }
        }
        .life2 {
            height: 8.8rem;
            background: url("../images/data-b.jpg") no-repeat center center;
            background-size: 100% 100%;
            .paiband-text {
                width: 100%;
                height: auto;
                text-align: left;
                padding-left: 0.15rem;
                margin-top: 1.65rem;
                p {
                    line-height: 148%;
                }
                .title1 {
                    figure {
                        figcaption {
                            vertical-align: text-bottom;
                            display: inline-block;
                            margin-left: 0.04rem;
                            margin-bottom: 0.03rem;
                        }
                        img {
                            width: 0.5rem;
                            height: 0.5rem;
                        }
                    }
                }
                .title {
                    margin-top: 0.17rem;
                    color: #383838;
                }
                .pb-article {
                    color: #646464;
                    margin-top: 0.38rem;
                }
                .tip {
                    margin-top: 0.9rem;
                    padding-right: .88rem;
                    color: #646464;
                    text-align: right;
                }
            }
        }
        .life3 {
            height: 8.8rem;
            background: url("../images/data-c.jpg") no-repeat center center;
            background-size: 100% 100%;
            .paiband-text {
                width: 100%;
                height: auto;
                text-align: center;
                margin-top: 0.47rem;
                .title1 {
                    margin-bottom: 0.38rem;
                    p {
                        line-height: 120%;
                    }
                }
                .pb-article {
                   p {
                        line-height: 148%;
                        color: #646464;
                    } 
                }
            }
        }
    }
    .paiband-parents {
        .parent1 {
            height: 15rem;
            background: url("../images/age-a.jpg") no-repeat center center;
            background-size: 100% 100%;
            .paiband-text {
                width: 100%;
                height: auto;
                text-align: center;
                margin-top: 1.07rem;
                p {
                    line-height: 148%;
                    display: inline-block;
                }
                .title1 {
                    margin-bottom: 0.38rem;
                }
                .pb-article {
                    color: #646464;
                }
                .pb-article2 {
                    margin-top: 0.17rem;
                }
            }
        }
        .parent2 {
            height: 8.8rem;
            background: url("../images/age-b.jpg") no-repeat center center;
            background-size: 100% 100%;
            .paiband-text {
                width: 100%;
                height: auto;
                text-align: center;
                margin-top: 0.47rem;
                .title1 {
                    p {
                        line-height: 120%;
                    }
                    margin-bottom: 0.38rem;
                }
                .pb-article {
                    color: #646464;
                    p {
                        line-height: 148%;
                    }
                }
            }
        }
        .parent3 {
            height: 8.80rem;
            background: url("../images/age-c.jpg") no-repeat center center;
            background-size: 100% 100%;
            .paiband-text {
                width: 100%;
                height: auto;
                text-align: left;
                margin-top: 1.65rem;
                margin-left: 0.15rem;
                .title {
                    p {
                        line-height: 120%;
                    }
                    margin-bottom: 0.38rem;
                }
                .pb-article {
                    color: #646464;
                    p {
                        line-height: 148%;
                    }
                }
            }
        }
        .parent4 {
            height: 8.80rem;
            background: url("../images/age-d.jpg") no-repeat center center;
            background-size: 100% 100%;
            .paiband-text {
                width: 100%;
                height: auto;
                text-align: left;
                margin-top: 1.65rem;
                margin-left: 0.15rem;
                p {
                    line-height: 148%;
                    display: inline-block;
                }
                .title {
                    margin-bottom: 0.38rem;
                }
                .pb-article {
                    color: #646464;
                }
            }
        }
    }
    .paiband-end {
        .end1 {
            height: 8.80rem;
            background: url("../images/end-a.jpg") no-repeat center center;
            background-size: 100% 100%;
            .paiband-text {
                width: 100%;
                height: auto;
                text-align: center;
                color: #646464;
                ul {
                    float: left;
                }
                .topAndbt {
                    width: 30.2%;
                    li {
                        width: 100%;
                    }
                    li:first-child {
                        display: block;
                        padding-top: 1.3rem;
                        height: 2.15rem;
                        
                    }
                    li:nth-child(2) {
                        padding-top: 1.29rem;
                        height: 2.27rem;

                    }
                    li:nth-child(3) {
                        padding-top: 1.29rem;
                        height: 2.2rem;
                    }
                    li:last-child {
                        padding-top: 1.27rem;
                        height: 1.86rem;
                    }
                }
                .topAndbt:last-child {
                    width: 32.3%;
                    li {
                        width: 100%;
                    }
                }
                .topAndbt2 {
                    width: 37.5%;
                    li {
                        padding-top: 6.20rem;
                        width: 100%;
                    }
                    li:first-child {
                        display: block;
                        padding-top: 1.3rem;
                        height: 2.15rem;
                    }
                    li:last-child {
                        height: 1.86rem;
                        padding-top: 5.73rem;
                    }
                }
            }
        }
        .end2 {
            height: 14.3rem;
            background: url("../images/end-b.jpg") no-repeat center center;
            background-size: 100% 100%;
        }
    }
}
